artboard2.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/jquery-ui.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out out_center">
      <section class="screen is-animated">
        <div class="advantage">
          <div class="layout section-inner">
            <div class="half half_l">
              <h2 class="title-section mod-white">Subscribe to
                <br> gain an advantage!</h2>
            </div>
            <div class="half half_r half_flex">
              <form class="advantage__form js-validate" action="/" method="POST" autocomplete="on">
                <fieldset class="advantage__fieldset">
                  <input class="advantage__input" type="email" name="email" placeholder="">
                  <label class="advantage__label" for="email">
                    <span>Enter your&nbsp;</span>email</label>
                </fieldset>
                <button class="btn-small" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/artboard2.pug
extends _layout
block content
	.out.out_center
		section.screen.is-animated
			.advantage
				.layout.section-inner
					.half.half_l
						h2.title-section.mod-white Subscribe to <br> gain an advantage!

					.half.half_r.half_flex
						form(action="/", method="POST", autocomplete="on").advantage__form.js-validate
							fieldset.advantage__fieldset
								input(type="email", name="email", placeholder="").advantage__input
								label(for="email").advantage__label
									span Enter your&nbsp;
									| email
							button(type="submit").btn-small Send
