static/pug/artboard1.pug
extends _layout
block content
	.out
		include layout/header.pug

		section.startscreen.js-video
			.startscreen__conteiner.layout
				.startscreen__box
					h1.title-biggest Become <br> a Hero!
					.timer
						p.timer__desc PRE-TGE ENDS ON 14.10.17
						.timer__box(data-finaldate-year='2017', data-finaldate-month='10', data-finaldate-day='30')
					.startscreen__footer.startscreen-w-450
						.range
							#range-slider
							.range__details
								span.range__num.range__current 229970
								span.range__num.range__end 300000

					.startscreen__footer.startscreen-w-450
						a(href="#", data-ppp="js-join").startscreen__link.js-ppp
							| Apply for presale
							i.icon-next-blue
						p.startscreen__desc Bonus 51% is valid <br> before 11&10.17
					.basement
						a(href="#").basement__link
							span.basement__text Subscribe to gain an advantage!
								i.icon-next-white
				.startscreen__video
					video#video-start.video(muted='muted', loop='loop', autoplay='autoplay')
						source(src='static/img/Paladin_Preview_crop.mp4', type='video/mp4')
						source(src='static/img/Paladin_Preview_crop.webm', type='video/webm')
						|   Your browser does not support HTML5 video.
					canvas.canvas

				.share.header__share.share-b
					a(href="#").share__link
						i.fa.fa-paper-plane-o
					a(href="#").share__link
						i.fa.fa-facebook-square
					a(href="#").share__link
						i.fa.fa-twitter
					a(href="#").share__link
						i.fa.fa-github
					a(href="#").share__link
						i.fa.fa-slack
					a(href="#").share__link
						i.fa.fa-reddit-alien

		.popup
			.popup__overlay
			.popup__window.js-join
				button.btn-toggler(data-close="popup").js-close.is-active Close
				.layout.popup__center
					.section-inner
						.half.half_l
							h5.title-section Join ICO
						.half
							form(method='POST', action='/', autocomplete='on').data__form.js-validate
								fieldset.data__fieldset
									input(type='email', name='email', required).data__input
									label(for="email").data__label Email
								fieldset.data__fieldset
									input(type='password', name='password', required).data__input#password
									label(for="password").data__label Password
								fieldset.data__fieldset
									input(type='password', name='confirm_password', required).data__input
									label(for="confirm_password").data__label Repeat password
								.data__footer
									button(type="submit").btn-small Sign Up
									p.data__desc Already have an account?
										a(href="#", data-ppp="js-login").data__link.js-ppp Log in

			.popup__window.js-login
				button.btn-toggler(data-close="popup").js-close.is-active Close
				.layout.popup__center
					.section-inner
						.half.half_l
							h5.title-section Log in
						.half
							form(method='POST', action='/', autocomplete='on').data__form.js-validate
								fieldset.data__fieldset
									input(type='email', name='email', required).data__input
									label(for="email").data__label Email
								fieldset.data__fieldset
									input(type='password', name='password', required).data__input#password
									label(for="password").data__label Password
								a(href="#", data-ppp="js-subcribtion").data__link.js-ppp Forgot password?
								.data__footer
									button(type="submit").btn-small Log in
									p.data__desc Already have an account?
										a(href="#", data-popup="js-join").data__link.js-ppp Sign Up

			.popup__window.js-subcribtion
				button.btn-toggler(data-close="popup").js-close.is-active Close
				.layout.popup__center
					.section-inner
						.half.half_l
						//- 	h5.title-section Log in
						.half
							h5.title-section Subcribtion
							form(method='POST', action='/', autocomplete='on').data__form.js-validate
								fieldset.data__fieldset
									input(type='email', name='email', required).data__input
									label(for="email").data__label Email
								.data__footer
									button(type="submit").btn-small Subscribe

artboard1.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/jquery-ui.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out">
      <header class="header is-animated">
        <div class="layout header_inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="static/img/logo.png" alt="logo">
          </a>
          <div class="half half_flex">
            <div class="menu">
              <button class="btn-toggler js-toggle-text js-toggler" data-toggle-text="Close menu" data-start-text="Menu" data-toggler="menu__box" data-trigger="navigator">Menu</button>
              <div class="menu__box">
                <div class="layout">
                  <nav class="nav">
                    <ul class="menu__list">
                      <li class="menu__item">
                        <a class="menu__link" href="#">Introduction</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Game description</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Roadmap</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Market &amp; Industry</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Token distribution</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Benefits &amp; bonuses</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Tokenization</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Documents</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="#">Team</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="menu__footer">
                    <a class="menu__link is-colored js-ppp" href="#" data-ppp="js-join">Join ICO</a>
                    <a class="menu__link login js-ppp" href="#" data-ppp="js-login">Log in</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigator">
              <div class="user">
                <a class="user__link" href="#">Whitepaper</a>
                <a class="user__link js-ppp" href="#" data-ppp="js-login">Log in</a>
                <a class="user__link is-colored js-ppp" href="#" data-ppp="js-join">Join ICO</a>
              </div>
              <div class="select js-select">
                <span class="select__text js-select-text" data-strt="En">En</span>
                <input class="js-select-input" type="hidden" value="0" name="lang">
                <ul class="select__list sdw js-select-list">
                  <li class="is-active">En</li>
                  <li>Ru</li>
                  <li>Cn</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="startscreen js-video">
        <div class="startscreen__conteiner layout">
          <div class="startscreen__box">
            <h1 class="title-biggest">Become
              <br> a Hero!</h1>
            <div class="timer">
              <p class="timer__desc">PRE-TGE ENDS ON 14.10.17</p>
              <div class="timer__box" data-finaldate-year="2017" data-finaldate-month="10" data-finaldate-day="30"></div>
            </div>
            <div class="startscreen__footer startscreen-w-450">
              <div class="range">
                <div id="range-slider"></div>
                <div class="range__details">
                  <span class="range__num range__current">229970</span>
                  <span class="range__num range__end">300000</span>
                </div>
              </div>
            </div>
            <div class="startscreen__footer startscreen-w-450">
              <a class="startscreen__link js-ppp" href="#" data-ppp="js-join">Apply for presale
                <i class="icon-next-blue"></i>
              </a>
              <p class="startscreen__desc">Bonus 51% is valid
                <br> before 11&10.17</p>
            </div>
            <div class="basement">
              <a class="basement__link" href="#">
                <span class="basement__text">Subscribe to gain an advantage!
                  <i class="icon-next-white"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="startscreen__video">
            <video class="video" id="video-start" muted="muted" loop="loop" autoplay="autoplay">
              <source src="static/img/Paladin_Preview_crop.mp4" type="video/mp4">
              <source src="static/img/Paladin_Preview_crop.webm" type="video/webm"> Your browser does not support HTML5 video.</video>
            <canvas class="canvas"></canvas>
          </div>
          <div class="share header__share share-b">
            <a class="share__link" href="#">
              <i class="fa fa-paper-plane-o"></i>
            </a>
            <a class="share__link" href="#">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a class="share__link" href="#">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="share__link" href="#">
              <i class="fa fa-github"></i>
            </a>
            <a class="share__link" href="#">
              <i class="fa fa-slack"></i>
            </a>
            <a class="share__link" href="#">
              <i class="fa fa-reddit-alien"></i>
            </a>
          </div>
        </div>
      </section>
      <div class="popup">
        <div class="popup__overlay"></div>
        <div class="popup__window js-join">
          <button class="btn-toggler js-close is-active" data-close="popup">Close</button>
          <div class="layout popup__center">
            <div class="section-inner">
              <div class="half half_l">
                <h5 class="title-section">Join ICO</h5>
              </div>
              <div class="half">
                <form class="data__form js-validate" method="POST" action="/" autocomplete="on">
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="email" name="email" required>
                    <label class="data__label" for="email">Email</label>
                  </fieldset>
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="password" name="password" required id="password">
                    <label class="data__label" for="password">Password</label>
                  </fieldset>
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="password" name="confirm_password" required>
                    <label class="data__label" for="confirm_password">Repeat password</label>
                  </fieldset>
                  <div class="data__footer">
                    <button class="btn-small" type="submit">Sign Up</button>
                    <p class="data__desc">Already have an account?
                      <a class="data__link js-ppp" href="#" data-ppp="js-login">Log in</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popup__window js-login">
          <button class="btn-toggler js-close is-active" data-close="popup">Close</button>
          <div class="layout popup__center">
            <div class="section-inner">
              <div class="half half_l">
                <h5 class="title-section">Log in</h5>
              </div>
              <div class="half">
                <form class="data__form js-validate" method="POST" action="/" autocomplete="on">
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="email" name="email" required>
                    <label class="data__label" for="email">Email</label>
                  </fieldset>
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="password" name="password" required id="password">
                    <label class="data__label" for="password">Password</label>
                  </fieldset>
                  <a class="data__link js-ppp" href="#" data-ppp="js-subcribtion">Forgot password?</a>
                  <div class="data__footer">
                    <button class="btn-small" type="submit">Log in</button>
                    <p class="data__desc">Already have an account?
                      <a class="data__link js-ppp" href="#" data-popup="js-join">Sign Up</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popup__window js-subcribtion">
          <button class="btn-toggler js-close is-active" data-close="popup">Close</button>
          <div class="layout popup__center">
            <div class="section-inner">
              <div class="half half_l"></div>
              <div class="half">
                <h5 class="title-section">Subcribtion</h5>
                <form class="data__form js-validate" method="POST" action="/" autocomplete="on">
                  <fieldset class="data__fieldset">
                    <input class="data__input" type="email" name="email" required>
                    <label class="data__label" for="email">Email</label>
                  </fieldset>
                  <div class="data__footer">
                    <button class="btn-small" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>
