artboard4.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/jquery-ui.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out out_center">
      <a class="btn-close is-active js-toggler" href="#" data-toggler="toggle-some-div"></a>
      <div class="page layout">
        <img src="static/img/page.jpg" alt="">
      </div>
      <section class="fixed-bottom">
        <div class="sea">
          <a class="sea__link js-next-sea" href="#">
            <h5 class="title-m">Get the full version of White Paper
              <i class="icon-next-white"></i>
            </h5>
          </a>
        </div>
        <div class="sea sea-p" style="display: none;">
          <h5 class="title-m">This is a short version of White Paper for getting to know the project
            <br> Get the full version of White Paper</h5>
          <div class="sea__wrap">
            <form class="advantage__form js-validate" action="/" method="POST" autocomplete="on">
              <fieldset class="advantage__fieldset">
                <input class="advantage__input" type="email" name="email" placeholder="">
                <label class="advantage__label" for="email">
                  <span>Enter your&nbsp;</span>email</label>
              </fieldset>
              <button class="btn-small" type="submit">Send</button>
            </form>
          </div>
          <p class="section__desc section__desc_m">I agree to receive notification letters from EthernalHeroes</p>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/artboard4.pug
extends _layout
block content
	.out.out_center
		a(href="#", data-toggler="toggle-some-div").btn-close.is-active.js-toggler
		.page.layout
			img(src="static/img/page.jpg", alt="")
		section.fixed-bottom
			.sea
				a(href="#").sea__link.js-next-sea
					h5.title-m Get the full version of White Paper
						i.icon-next-white

			.sea.sea-p(style="display: none")
				//- a(href="#").sea__link.js-next-sea
				h5.title-m This is a short version of White Paper for getting to know the project <br> Get the full version of White Paper
				.sea__wrap
					form(action="/", method="POST", autocomplete="on").advantage__form.js-validate
						fieldset.advantage__fieldset
							input(type="email", name="email", placeholder="").advantage__input
							label(for="email").advantage__label
								span Enter your&nbsp;
								| email
						button(type="submit").btn-small Send
				p.section__desc.section__desc_m I agree to receive notification letters from EthernalHeroes
