create-account.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out intro">
      <header class="header header-mail">
        <div class="layout header_inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="static/img/logo.png" alt="logo">
          </a>
        </div>
      </header>
      <section class="section-light is-animated">
        <div class="layout popup__center">
          <div class="intro__box">
            <p class="intro__num mod-first">1</p>
            <h5 class="title-section">Create account</h5>
            <form class="data__form js-validate" method="POST" action="/" autocomplete="on">
              <fieldset class="data__fieldset">
                <input class="data__input" type="email" name="email" required>
                <label class="data__label" for="email">Email</label>
              </fieldset>
              <fieldset class="data__fieldset">
                <input class="data__input" type="password" name="password" required id="password">
                <label class="data__label" for="password">Password</label>
              </fieldset>
              <fieldset class="data__fieldset">
                <input class="data__input" type="password" name="confirm_password" required>
                <label class="data__label" for="confirm_password">Repeat password</label>
              </fieldset>
              <div class="data__footer">
                <button class="btn-small" type="submit">Sign Up</button>
                <p class="data__desc">Already have an account?
                  <a class="data__link js-ppp" href="#" data-ppp="js-login">Login</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/create-account.pug
extends _layout
block content
	.out.intro
		include layout/header-simple-nomail.pug
		section.section-light.is-animated
			.layout.popup__center
				.intro__box
					p.intro__num.mod-first 1
					h5.title-section Create account
					form(method='POST', action='/', autocomplete='on').data__form.js-validate
						fieldset.data__fieldset
							input(type='email', name='email', required).data__input
							label(for="email").data__label Email
						fieldset.data__fieldset
							input(type='password', name='password', required).data__input#password
							label(for="password").data__label Password
						fieldset.data__fieldset
							input(type='password', name='confirm_password', required).data__input
							label(for="confirm_password").data__label Repeat password
						.data__footer
							button(type="submit").btn-small Sign Up
							p.data__desc Already have an account?
								a(href="#", data-ppp="js-login").data__link.js-ppp Login
