create-03.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out intro">
      <header class="header header-mail">
        <div class="layout header_inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="static/img/logo.png" alt="logo">
          </a>
          <div class="half half_end">
            <div class="navigator">
              <div class="user">
                <a class="user__mail" href="#">ipad.surf@gmail.com</a>
              </div>
              <div class="select js-select">
                <span class="select__text js-select-text" data-strt="En">En</span>
                <input class="js-select-input" type="hidden" value="0" name="lang">
                <ul class="select__list sdw js-select-list">
                  <li class="is-active">En</li>
                  <li>Ru</li>
                  <li>Cn</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-light is-animated">
        <div class="layout popup__center">
          <div class="intro__box">
            <p class="intro__num">3</p>
            <h5 class="title-section">Choose your
              <br> payment type</h5>
            <div class="intro__text">
              <p class="section__err">Do not use f14545exchange wallets.</p>
              <a class="section__link section__link_small" href="#">Full instruction</a>
            </div>
            <div class="intro__text">
              <p class="section__desc">To buy MNTP with ETH use only:
                <a class="section__link" href="#">MyEtherWallet</a>,
                <a class="section__link" href="#">Mist Wallet</a>,
                <a class="section__link" href="#">Parity Wallet</a>
              </p>
              <p class="section__desc">To buy MNTP with BTC use only:
                <a class="section__link" href="#">Bitcoin Core</a>,
                <a class="section__link" href="#">Electrum Wallet</a>
              </p>
            </div>
            <div class="intro__btn">
              <a class="btn-small" href="#">Pay with ETH</a>
              <a class="btn-small" href="#">Pay with BTC</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/create-03.pug
extends _layout
block content
	.out.intro
		include layout/header-simple.pug
		section.section-light.is-animated
			.layout.popup__center
				.intro__box
					p.intro__num 3
					h5.title-section Choose your <br> payment type
					.intro__text
						p.section__err Do not use f14545exchange wallets.
						a(href="#").section__link.section__link_small Full instruction
					.intro__text
						p.section__desc To buy MNTP with ETH use only:
							a(href="#").section__link MyEtherWallet
							|,
							a(href="#").section__link Mist Wallet
							|,
							a(href="#").section__link Parity Wallet
						p.section__desc To buy MNTP with BTC use only:
							a(href="#").section__link Bitcoin Core
							|,
							a(href="#").section__link Electrum Wallet
					.intro__btn
						a(href="#").btn-small Pay with ETH
						a(href="#").btn-small Pay with BTC
