static/pug/create-05.pug
extends _layout
block content
	.out.intro
		include layout/header-simple.pug
		section.section-light.is-animated
			.layout.popup__center
				.intro__box
					p.intro__num 5
					h5.title-section Send your ETH <br> to this address
					.intro__text
						p.section__err GAS LIMIT TO INPUT: 200000
						a(href="#").section__desc 0x0asd5890slsda42sds36dlk092309dxx98x0x9x8x0c98v
					.intro__text.intro-start
						img(src="static/img/qr.png", alt="qr-code").intro__img
						a(href="#").section__link_small Copy address to clipboard


					.intro__btn
						a(href="create-06.html").btn-small Continue
						a(href="create-04.html").btn-transparent  Back

create-05.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/jquery-ui.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out intro">
      <header class="header header-mail">
        <div class="layout header_inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="static/img/logo.png" alt="logo">
          </a>
          <div class="half half_end">
            <div class="navigator">
              <div class="user">
                <a class="user__mail" href="#">ipad.surf@gmail.com</a>
              </div>
              <div class="select js-select">
                <span class="select__text js-select-text" data-strt="En">En</span>
                <input class="js-select-input" type="hidden" value="0" name="lang">
                <ul class="select__list sdw js-select-list">
                  <li class="is-active">En</li>
                  <li>Ru</li>
                  <li>Cn</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-light is-animated">
        <div class="layout popup__center">
          <div class="intro__box">
            <p class="intro__num">5</p>
            <h5 class="title-section">Send your ETH
              <br> to this address</h5>
            <div class="intro__text">
              <p class="section__err">GAS LIMIT TO INPUT: 200000</p>
              <a class="section__desc" href="#">0x0asd5890slsda42sds36dlk092309dxx98x0x9x8x0c98v</a>
            </div>
            <div class="intro__text intro-start">
              <img class="intro__img" src="static/img/qr.png" alt="qr-code">
              <a class="section__link_small" href="#">Copy address to clipboard</a>
            </div>
            <div class="intro__btn">
              <a class="btn-small" href="create-06.html">Continue</a>
              <a class="btn-transparent" href="create-04.html"> Back</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>
