create-02.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>ethernal heroes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/font-awesome.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/lib/jquery.countdown.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/TweenMax.min.js"></script>
    <script src="static/js/lib/ScrollMagic.js"></script>
    <script src="static/js/lib/animation.gsap.js"></script>
    <script src="static/js/lib/canvas-video-player.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/init-global.js"></script>
    <script src="static/js/init-validate.js"></script>
    <script src="static/js/init-select.js"></script>
    <script src="static/js/init-animation.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body class="is-animated">
    <!--BEGIN out-->
    <div class="out intro">
      <header class="header header-mail">
        <div class="layout header_inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="static/img/logo.png" alt="logo">
          </a>
        </div>
      </header>
      <section class="section-light is-animated">
        <div class="layout popup__center">
          <div class="intro__box">
            <p class="intro__num">2</p>
            <h5 class="title-section">One more thing</h5>
            <p class="section__desc">You successfully registered. Please check your</p>
            <p class="section__desc"> email ipad.surf@gmail.com and confirm registration</p>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/create-02.pug
extends _layout
block content
	.out.intro
		include layout/header-simple-nomail.pug
		section.section-light.is-animated
			.layout.popup__center
				.intro__box
					p.intro__num 2
					h5.title-section One more thing
					p.section__desc You successfully registered. Please check your
					p.section__desc  email ipad.surf@gmail.com and confirm registration
